{
  "name": "threestyle",
  "version": "0.1.0",
  "description": "three.js object styling via stylesheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["three.js", "three", "css", "style", "materials"],
  "author": "ncoutsos",
  "license": "ISC"
}
